EAGLE AutoRouter Statistics:

Job           : C:/Users/mkfar/OneDrive/Documents/EAGLE/projects/AD_EG_IanFritz/AD_IanFritz_CONTROLS.brd

Start at      : 11:33:21 (10/4/2022)
End at        : 11:33:47 (10/4/2022)
Elapsed time  : 00:00:24

Signals       :    14   RoutingGrid: 6.5 mil  Layers: 2
Connections   :    27   predefined:  6 ( 0 Vias )

Router memory :   512512

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:21  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        21        21        21        21        21        21        21        21        21        21        21        21        21
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    22.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
